="======"
~%2FDocuments%2Fgithub.ag%2F6101_teamB%2F.Rhistory="320B9097"
~%2FDocuments%2Fgithub.ag%2F6101_teamB%2F.gitattributes="EA74A628"
~%2FDocuments%2Fgithub.ag%2F6101_teamB%2F.gitignore="4AC7F45"
~%2FDocuments%2Fgithub.ag%2F6101_teamB%2F1st%20try%20on%20food.R="9995C102"
~%2FDocuments%2Fgithub.ag%2F6101_teamB%2F1st%20try%20on%20housing.R="2D547F28"
~%2FDocuments%2Fgithub.ag%2F6101_teamB%2FEmissionsData.csv="992FE206"
~%2FDocuments%2Fgithub.ag%2F6101_teamB%2FFood%20Desert%20Project.Rmd="264019E1"
~%2FDocuments%2Fgithub.ag%2F6101_teamB%2FFood-Desert-Project.Rmd="164A66F0"
~%2FDocuments%2Fgithub.ag%2F6101_teamB%2FHousing_excel_Sheet.csv="FC68A292"
~%2FDocuments%2Fgithub.ag%2F6101_teamB%2FIntroDS_Roster_20Sum.csv="3D35B703"
~%2FDocuments%2Fgithub.ag%2F6101_teamB%2Ffood.csv="8AC4B394"
~%2FDocuments%2Fgithub.ag%2F6101_teamB%2Fproject.R="C1DDA1F6"
~%2FDocuments%2Fgithub.ag%2F6101_teamB%2Fworkinghours.csv="74E5E0B5"
~%2FDocuments%2Fgithub.ag%2Fr-playground20%2FClass08%2FLogitReg_2020Sum.Rmd="5F02B427"
